{
  "name": "bakc parcial 1",
  "description": "la solucion al parcial 1",
  "repository": "https://github.com/ajparedes10/copia-parcial1.git",
  "logo": "",
  "keywords": ["node", "express", "react"],
  "image": ""
}